# FastFlyBlockBreaking

./: .gitignore  .nb-gradle-properties  LICENCE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/barteks2x/fastflybreak/: Config.java  EventListener.java  FFBB.java
src/main/java/com/github/barteks2x/fastflybreak/asm/: Container.java  ObfHandler.java  PatchCoremod.java  Patcher.java  Util.java
src/main/java/com/github/barteks2x/fastflybreak/mixin/: FFBB.java
src/main/resources/: fabric.mod.json  ffbb.mixins.json  pack.mcmeta
