
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "MC1.8-1.1"
group= "com.github.barteks2x" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "fastflyblockbreaking"

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"

    mappings = "stable_20"
    
    replaceIn "src/main/java/com/github/barteks2x/fastflybreak/FFBB.java"
    replace '${version}', project.version
}

dependencies {
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
