# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.5+build.199
#Fabric api
fabric_version=0.11.1+build.312-1.15
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=1.1.0
maven_group=com.github.barteks2x
archives_base_name=fastslyblockbreaking
